watson.visual-recognition.api-key=oQJM6Chxa7Nyh3wN_bzrCzhgwlDax2Ij7ZR_JiAvJa6U
watson.visual-recognition.url=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/327c2e5f-c521-4dea-b99b-f6563e01893a
watson.visual-recognition.model-id=DetecçãodePragas_1242988900
