{"metadata":{"guid":"714d3a59-42b4-436f-be10-90c77bf423aa","url":"/v2/projects/714d3a59-42b4-436f-be10-90c77bf423aa","created_at":"2020-08-20T16:31:48.817Z","updated_at":"2020-08-20T16:31:50.395Z"},"entity":{"name":"desafio-2","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"2e29cc98-c922-4958-9fb2-71f5cf851e63"},"scope":{"bss_account_id":"4f1bc72e49e441cbab8e725a7faa5972","enforce_members":false},"creator":"ueder.mds.cardoso@gmail.com","creator_iam_id":"IBMid-50N0XH5NW9","catalog":{"public":false,"guid":"2a455f04-8fd0-44de-a0da-fc7c8aec6af8"}},"required_services":[],"deployment_source":"cloud"}
